<?php
$MESS = [
    'IBLOCK_ID_NAME' => 'Код информационного блока с комментариями',
    'TYPE_NAME' => 'Тип объекта комментирования',
    'TYPE_ELEMENT' => 'Элемент',
    'TYPE_PAGE' => 'Страница',
    'CODE_NAME' => 'Id элемента/код страницы'
];
